<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - blog@localhost" uuid="e1d52d0d-6424-4caf-9a4a-d4810e5ef436">
    <database-info product="MySQL" version="5.5.5-10.1.16-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="blog"/>
      <table id="2" parent="1" name="users"/>
      <table id="3" parent="1" name="categories"/>
      <table id="4" parent="1" name="entries"/>
      <table id="5" parent="1" name="tags"/>
      <table id="6" parent="1" name="entrie_tag"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="2" name="role">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="9" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="surname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="imagen">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="3" name="description">
        <data-type>text</data-type>
      </column>
      <key id="18" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="4" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="21" parent="4" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="22" parent="4" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="4" name="content">
        <data-type>text</data-type>
      </column>
      <column id="24" parent="4" name="status">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="25" parent="4" name="image">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="26" parent="4" name="fk_entries_categories">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="27" parent="4" name="fk_entries_users">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="4" name="fk_entries_categories">
        <columns>category_id</columns>
        <ref-key>~.categories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="30" parent="4" name="fk_entries_users">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="5" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="5" name="description">
        <data-type>text</data-type>
      </column>
      <key id="34" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="6" name="entry_id">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="37" parent="6" name="tag_id">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <index id="38" parent="6" name="fk_entrie_tag_entries">
        <columns>entry_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="39" parent="6" name="fk_entrie_tag_tags">
        <columns>tag_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="40" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="6" name="fk_entrie_tag_entries">
        <columns>entry_id</columns>
        <ref-key>~.entries.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="42" parent="6" name="fk_entrie_tag_tags">
        <columns>tag_id</columns>
        <ref-key>~.tags.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>